================================================================
  工程適正診断システム - 使い方ガイド
================================================================

【動作に必要なもの】
  ・Python 3.x（インストール済みであること）
  ・Google Chrome または Microsoft Edge（推奨）

【起動手順】
  1. このフォルダを任意の場所に解凍してください

  2. フォルダ内の「start_server.bat」をダブルクリックします
     ※ 黒いウィンドウ（コマンドプロンプト）が開きますが、
        閉じずにそのまま置いておいてください

  3. ブラウザ（ChromeまたはEdge）を開き、
     アドレスバーに以下を入力してEnterを押してください：
       http://localhost:8080

  4. 診断トップ画面が表示されれば起動成功です

【終了するとき】
  ・ブラウザを閉じた後、黒いウィンドウで「Ctrl + C」を押してください

【よくある質問】
  Q: ページが表示されない
  A: start_server.bat の黒いウィンドウが起動しているか確認してください

  Q: Pythonが入っているか確認したい
  A: コマンドプロンプトで「python --version」と入力してください
     バージョンが表示されればOKです

================================================================
